input {
	tcp {
    	port => 5044
    	codec => json_lines
	}
}

filter {
    # I can add filter here.
}

output {
    # Parse log events
	stdout {
		codec => rubydebug
	}

	# Sending parsed log events to elasticsearch
	elasticsearch {
		hosts => ["${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"]
		index => "eshop-log-%{+YYYY.MM.dd}"
	}
}
