# eshop-api

./: .gitignore  README.md  docker-app-compose-backup.yml  docker-app-compose.yml  docker-app-restart-backup.sh  docker-app-restart.sh  docker-compose-backup.yml  docker-compose.yml  docker-destroy.sh  docker-start.sh  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/eshop/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/eshop/analytics/config/: SecurityConfig.java  SwaggerOpenIdConfig.java
analytics-service/src/main/java/com/eshop/analytics/controllers/: AnalyticsController.java
analytics-service/src/main/java/com/eshop/analytics/security/: JwtAuthConverter.java  JwtAuthConverterConfig.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
analytics-service/src/main/resources/: application.yml
basket-service/: pom.xml
catalog/: pom.xml
catalog-command-service/: pom.xml
catalog-command-service/src/main/java/com/eshop/catalog/: CatalogCommandApplication.java
catalog-command-service/src/main/java/com/eshop/catalog/api/: CatalogController.java
catalog-command-service/src/main/java/com/eshop/catalog/application/commands/addbrand/: AddBrandCommand.java
catalog-command-service/src/main/java/com/eshop/catalog/application/commands/changeprice/: ChangePriceCommand.java
catalog-command-service/src/main/java/com/eshop/catalog/application/commands/changeproductname/: ChangeProductNameCommand.java
catalog-command-service/src/main/java/com/eshop/catalog/application/commands/createproduct/: CreateProductCommand.java
catalog-command-service/src/main/java/com/eshop/catalog/config/: SwaggerOpenIdConfig.java
catalog-command-service/src/main/java/com/eshop/catalog/domain/catalogitem/: Brand.java
catalog-command-service/src/main/java/com/eshop/catalog/security/: JwtAuthConverter.java
catalog-query-service/: pom.xml
catalog-query-service/src/main/java/com/eshop/catalogquery/model/: Brand.java  CatalogItem.java  CatalogItemRepository.java  Category.java
catalog-query-service/src/main/java/com/eshop/catalogquery/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
catalog-shared/: pom.xml
flux-gateway-service/: pom.xml
flux-gateway-service/src/main/java/com/eshop/gateway/config/: BasketWebClientConfig.java  HealthCheckConfig.java  RouteLocatorConfig.java
flux-gateway-service/src/main/java/com/eshop/gateway/controllers/: BasketController.java  CatalogController.java
flux-gateway-service/src/main/java/com/eshop/gateway/infrastructure/: AnalyticsApiServiceImpl.java  BasketApiServiceImpl.java
flux-gateway-service/src/main/java/com/eshop/gateway/security/: JwtAuthConverterProperties.java  WebSecurityConfig.java
gateway-service/: pom.xml
graphql-gateway-service/: pom.xml
image-gateway-service/: pom.xml
infrastructure/: pom.xml
infrastructure/flux-gateway/: pom.xml
infrastructure/flux-gateway/src/main/java/com/eshop/gateway/: GatewayApplication.java
infrastructure/flux-gateway/src/main/java/com/eshop/gateway/config/: AnalyticsWebClientConfig.java  BasketWebClientConfig.java  CatalogWebClientConfig.java  RatingWebClientConfig.java  SwaggerOpenIdConfig.java
infrastructure/flux-gateway/src/main/java/com/eshop/gateway/controllers/: CatalogController.java
infrastructure/flux-gateway/src/main/java/com/eshop/gateway/infrastructure/: OrderingApiServiceImpl.java
infrastructure/flux-gateway/src/main/java/com/eshop/gateway/security/: JwtAuthConverter.java  JwtAuthConverterConfig.java  WebSecurityConfig.java
infrastructure/flux-gateway/src/main/java/com/eshop/gateway/services/: AnalyticsApiService.java  BestSellingProductsService.java
infrastructure/graphql-gateway-service/: pom.xml
infrastructure/graphql-gateway-service/src/main/java/com/eshop/gqlgateway/: DgsConstants.java
infrastructure/graphql-gateway-service/src/main/java/com/eshop/gqlgateway/api/datafetchers/: BasketDatafetcher.java  LineItemDatafetcher.java  MeDatafetcher.java  OrderDatafetcher.java
infrastructure/graphql-gateway-service/src/main/java/com/eshop/gqlgateway/api/mutations/: AddQuantityMutation.java  AddToBasketMutation.java  RemoveQuantityMutation.java
infrastructure/graphql-gateway-service/src/main/java/com/eshop/gqlgateway/config/: CatalogRestTemplateConfig.java  OrderRestTemplateConfig.java  RatingRestTemplateConfig.java  SwaggerOpenIdConfig.java
infrastructure/graphql-gateway-service/src/main/java/com/eshop/gqlgateway/helper/: JwtHelper.java
infrastructure/graphql-gateway-service/src/main/java/com/eshop/gqlgateway/infrastructure/: BasketApiServiceImpl.java  BrandApiServiceImpl.java  CategoryApiServiceImpl.java  OrderApiServiceImpl.java  RatingApiServiceImpl.java  UserServiceImpl.java
infrastructure/graphql-gateway-service/src/main/java/com/eshop/gqlgateway/security/: WebSecurityConfig.java
infrastructure/graphql-gateway-service/src/main/java/com/eshop/gqlgateway/types/: AddRatingInput.java  AddToBasketInput.java  AddToBasketPayload.java  Basket.java  BasketAddQuantityInput.java  BasketAddQuantityPayload.java  BasketCheckoutInput.java  BasketRemoveQuantityPayload.java  Brand.java  Category.java  Order.java  OrderStatus.java  Product.java  ProductFilter.java  ProductSort.java  Rating.java  ShippingAddressInput.java
infrastructure/graphql-gateway-service/src/main/resources/: application.yml
infrastructure/image-service/: pom.xml
infrastructure/image-service/src/main/java/com/eshop/imageservice/config/: SecurityConfig.java
infrastructure/image-service/src/main/java/com/eshop/imageservice/controllers/: FileUploadController.java
infrastructure/image-service/src/main/java/com/eshop/imageservice/security/: JwtAuthConverterConfig.java
order-grace-period-task-service/: pom.xml
order-grace-period-task-service/src/main/java/com/eshop/graceperiodtask/: GracePeriodManagerTask.java
order-grace-period-task-service/src/main/resources/: application.yml
order-notifications-service/: pom.xml
order-processing-service/: pom.xml
payment-service/: pom.xml
shared/: pom.xml
(+184 files in other folders)
